# practiceProject

./: pom.xml  testng.xml
src/main/java/org/saleem/: Main.java
src/main/java/org/saleem/enums/: HttpType.java  Resources.java
src/main/java/org/saleem/model/: User.java
src/main/java/org/saleem/restclient/: BaseRestClient.java  HttpType.java  ReqresClient.java  Resources.java  RestClient.java
src/main/java/org/saleem/utils/: BaseDbWrapper.java  HrDbWrapper.java  PropertyReader.java  SerializationHelper.java
src/main/java/org/saleem/utils/common/: PropertyReader.java  SerializationHelper.java
src/main/java/org/saleem/utils/dbutils/: BaseDbWrapper.java  HrDbWrapper.java
src/main/java/org/saleem/utils/reporting/: ExtentReportManager.java  Reporter.java
src/main/resources/: config.properties
src/test/java/reqres/: BaseTest.java  CreateUsersTest.java  ListOfUsersTest.java  Test1.java
src/test/resources/testng/: testng-regression.xml  testng-smoke.xml
